# eastmoney

./: README.md  pom.xml
redis/redis-client&service/: dump.rdb
src/main/java/com/stock/spider/: SpiderApplication.java
src/main/java/com/stock/spider/api/: API.java
src/main/java/com/stock/spider/config/: RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/stock/spider/controller/: SpiderController.java
src/main/java/com/stock/spider/entity/: Data.java  Result.java
src/main/java/com/stock/spider/service/: IndustryKLineService.java  IndustryService.java  MonthService.java  ReviewService.java  StockCollectionsService.java  StockService.java
src/main/java/com/stock/spider/service/impl/: IndustryKLineServiceImpl.java  IndustryServiceImpl.java  MonthServiceImpl.java  ReviewServiceImpl.java  StockCollectionsServiceImpl.java  StockServiceImpl.java
src/main/java/com/stock/spider/utils/: RedisUtil.java  WebUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: industry.html  industryKLine.html  month.html  spider.html  stock.html
src/test/java/com/stock/spider/: SpiderApplicationTests.java
